<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <TextView
        android:id="@+id/letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/shakey_hand"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="6"
        android:shadowDy="5"
        android:shadowRadius="0.1"
        android:textSize="@dimen/mega_text">

    </TextView>

</LinearLayout>